<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Host M@niac</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--   Menu Bar Start     -->
    <div class="mainMenu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href="#">Domain Register</a></li>
                    <li><a href="#">Web Hosting</a>
                        <ul>
                            <li><a href="#">SSD Hosting</a></li>
                            <li><a href="#">HDD Hosting</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Email Hosting</a></li>
                    <li><a href="#">Student Special</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Buy Domain</a>
                <ul>
                    <li><a href="#">Buy New Domain</a></li>
                    <li><a href="#">Transfer Existing</a></li>
                    <li><a href="#">Top Level Domains</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Develop</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Developing</a></li>
                    <li><a href="#">Full Stack</a></li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms And Conditions</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Help</a>
                <ul>
                    <li><a href="#">Call For Help</a></li>
                    <li><a href="#">Mail For More</a></li>
                </ul>
            </li>
        </ul>
        <button type="submit">Login</button>
    </div>
    <!--    Menu Bar End     -->

    <!--     Banner 1 Start     -->
    <div class="banner1">
        <div class="intro">
            <h1>Host M@niac</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quidem, voluptatem reprehenderit, sapiente quos minima non accusantium quod nisi rerum consectetur iusto ipsam blanditiis odit placeat, velit porro veniam eos iste! Molestiae fugiat provident, eum nisi quibusdam perferendis at beatae dolores. Aperiam temporibus cumque quae at tempore consequuntur dolorem totam atque! A est, nemo fugiat accusantium quidem, fuga maiores ipsum omnis eius dolorem architecto et debitis magni quisquam explicabo cum nihil expedita nam inventore, voluptatum doloribus.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <!--     Banner 1 End     -->

    <!--     Middle Section Start     -->
    <div class="mSection">
        <div class="mSection1">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, labore doloribus ad nisi quod illum reprehenderit ratione ex, odio mollitia quidem quo suscipit iure vel dignissimos. Quo tempore, harum distinctio earum voluptas reprehenderit debitis quae numquam ipsa. Fugiat, placeat, voluptate.</p>
            <button><a href="#">Learn More</a></button>
        </div>
        <div class="mSection2">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, labore doloribus ad nisi quod illum reprehenderit ratione ex, odio mollitia quidem quo suscipit iure vel dignissimos. Quo tempore, harum distinctio earum voluptas reprehenderit debitis quae numquam ipsa. Fugiat, placeat, voluptate.</p>
            <button><a href="#">Learn More</a></button>
        </div>
        <div class="mSection1">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, labore doloribus ad nisi quod illum reprehenderit ratione ex, odio mollitia quidem quo suscipit iure vel dignissimos. Quo tempore, harum distinctio earum voluptas reprehenderit debitis quae numquam ipsa. Fugiat, placeat, voluptate.</p>
            <button><a href="#">Learn More</a></button>
        </div>
    </div>
    <!--     Middle Section End     -->

    <!--    Short Cut Section Start     -->

    <div class="sCut">
        <div class="sCut1">
            <div class="overlay">
                <a href="#">Search Engine Optimization</a>
            </div>
        </div>
        <div class="sCut2">
            <div class="overlay">
                <a href="#">F.A.Q</a>
            </div>
        </div>
    </div>
    <!--    Short Cut Section End    -->

    <!--    User Info Area Start     -->

    <div class="userInfo">

        <!--     Feed Back Form Start      -->

        <div class="uiForm">
            <form>
                <h2>Feed Back</h2>
                <input type="text" placeholder="First Name">
                <br />
                <input type="text" placeholder="Surename">
                <br />
                <input type="email" placeholder="Email">
                <br />
                <textarea placeholder="Messeage"></textarea>
                <br />
                <button type="submit">Submit</button>
            </form>
        </div>

        <!--     Feed Back Form End      -->

        <!--       Contacts Start     -->

        <div class="uiContact">
            <h2>Contacts:</h2>
            <p>Phone: +8802244466</p>
            <p>Mobile: +8801122334455, +8809988776655</p>
            <p>Email: example@example.com</p>
            <p>Address: 13/21, Road No.512, Middle Of Noware, Somewhere,Galaxy.</p>
        </div>

        <!--       Contacts End     -->

        <!--    Map Start    -->


        <div class="uiMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d228.46133178322683!2d90.48878886234505!3d23.62651171354206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1584038652847!5m2!1sbn!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
        <!--    Map End    -->
    </div>
    <!--    User Info Area End    -->

    <!--  Footer Start  -->
    <div class="footer">
        <p> Copyright &copy; 2020 Black Pearl Web</p>
    </div>
    <!--  Footer End  -->
</body>

</html>
