<!DOCTYPE html>
<!-- saved from url=(0022)http://www.robo71.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robo71 | Making The FutureBots Together</title>
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/bootstrap.min.css">
    <link rel="icon" href="./Robo71 _ Making The FutureBots Together_files/logo.png">
    <link href="./Robo71 _ Making The FutureBots Together_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/slick.css">
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/all.min.css">
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/venobox.css">
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/style.css">
    <link rel="stylesheet" href="./Robo71 _ Making The FutureBots Together_files/responsive.css">
</head>

<body>
    <!--   navbar section starts-->
    <section id="navbar_section">
        <div class="menubar">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://www.robo71.com/"><img src="./Robo71 _ Making The FutureBots Together_files/logo.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="http://www.robo71.com/index.php">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/about.php">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-training.php">Training</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-research.php">Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-event.php">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/join-us.php">Join Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!--   navbar section ends-->

    <!--    banner section starts-->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Robo71</h1>
                    <h3>Club</h3>
                    <p>
                        The whole world is embracing robotics to revolutionize the ways of the conventional economy. One of our main objectives is to encourage the study and research of robotics in Bangladesh.
                    </p>
                    <a href="https://www.facebook.com/CLUBROBO71/" target="_blank">Explore More</a>
                </div>
                <div class="col-lg-6">
                    <div class="robot-img">
                        <div class="inset-glow"> <img src="./Robo71 _ Making The FutureBots Together_files/01_Home_Page_01.png" class="img-fluid w-100" alt="robot_image"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    banner section ends-->
    <!--    about section starts-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 col-md-6">
                    <img src="./Robo71 _ Making The FutureBots Together_files/about_robot.png" alt="" class="img-fluid robot">
                </div>
                <div class="col-lg-6 col-md-6">
                    <h3>Welcome to the</h3>
                    <img src="./Robo71 _ Making The FutureBots Together_files/about_logo.png" alt="" class="img-fluid abut_logo">
                    <p>Robo71 has recognized the unique challenges we are going to face in the growing presence of artificial intelligence. That’s why we have focused on supporting the demands of industries in this field. We have also engaged ourselves in various research and training in the field of robotics and automation technology.<span>Robo71 emphasizes on developing the required skills among our youths and helping them get ready for the future. We have ensured high standard research facilities and qualified experts to carry our mission forward. Our hands-on training and strong link-up with industries make us an application-oriented facility. Our key focus is to provide a platform for individuals who want to make an impact with innovative robotics.</span>
                    </p>
                    <div class="common_button"> <a href="http://www.robo71.com/about.php" target="_blank">Learn more about us</a> </div>
                </div>
            </div>
        </div>
    </section>
    <!--    about section ends-->
    <!--    programmes section starts-->
    <section id="programmes">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 pgrm_left">
                    <h2>Robotics Research</h2>
                    <p class="pgrm_p_1">Our research infrastructure looks to provide the knowledge and support for the next-generation industrial automation solutions.</p>
                    <p>As a visionary robotics club in Bangladesh, we have taken up the challenge to bring on innovation that looks to answer the problems we are going to have in a robot-driven economy. We want to disseminate new knowledge that helps towards collaborative robotics.</p>
                    <div class="common_button"> <a href="http://www.robo71.com/robotics-research.php">Learn more about our robotics research</a> </div>
                </div>
            </div>
        </div>
        <div class="outside">
            <div class="slick_class slick-initialized slick-slider slick-dotted">
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2409px; transform: translate3d(-1314px, 0px, 0px);"><div class="slick_pic slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="0" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="1" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="2" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 189px;" tabindex="0" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned slick-active" data-slick-index="4" aria-hidden="false" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned slick-active" data-slick-index="5" aria-hidden="false" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div></div></div>
                
                
                
            <ul class="slick-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 2" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 2" tabindex="-1">3</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 2" tabindex="0" aria-selected="true">4</button></li></ul></div>
        </div>
    </section>
    <!--    programmes section ends-->

    <!--    Training section starts-->
    <section id="programmes">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 ml-auto pgrm_left">
                    <h2>Robotics Training</h2>
                    <p class="pgrm_p_1">We have introduced an advanced training facility that will help individuals explore the basics of robot design and application.</p>
                    <p>Robotics in Bangladesh is still at a tertiary level and we want to bring an appreciation of artificial technology. Our sophisticated facility helps students to model robots to achieve problem solving abilities in this sector. We have blended theory with practicality. Our sponsorship program offers excellent opportunities to participate in international forums as well.</p>
                    <div class="common_button"> <a href="http://www.robo71.com/robotics-training.php">Learn more about our training</a> </div>
                </div>
            </div>
        </div>
        <div class="outside outside-training">
            <div class="slick_class slick-initialized slick-slider slick-dotted">
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2409px; transform: translate3d(-1314px, 0px, 0px);"><div class="slick_pic slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="0" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="1" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide11" aria-describedby="slick-slide-control11">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide" data-slick-index="2" aria-hidden="true" style="width: 189px;" tabindex="-1" role="tabpanel" id="slick-slide12" aria-describedby="slick-slide-control12">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 189px;" tabindex="0" role="tabpanel" id="slick-slide13" aria-describedby="slick-slide-control13">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned slick-active" data-slick-index="4" aria-hidden="false" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned slick-active" data-slick-index="5" aria-hidden="false" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="slick_pic slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 189px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/pgrm-1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div></div></div>
                
                
                
            <ul class="slick-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 2" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 2" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 2" tabindex="-1">3</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control13" aria-controls="slick-slide13" aria-label="4 of 2" tabindex="0" aria-selected="true">4</button></li></ul></div>
        </div>
    </section>
    <!--    Training section ends-->
    <!--    events section starts-->
    <section id="events">
        <div class="container ind">
            <div class="row text-center">
                <div class="col-lg-12 evnt_head">
                    <h2>Our Events</h2>
                    <div class="para_div">
                        <p>We regularly organize seminars and fairs to give our students an opportunity to share knowledge. Our members regularly take part in industry visits to have a better understanding of robotics applications.</p>
                    </div>
                    <div class="events_btn_1"> <a href="http://www.robo71.com/#">Previous Events</a> <a href="http://www.robo71.com/robotics-event.php">Upcoming Events</a> </div>
                </div>
            </div>
            <div class="row text-center evnt_slider slick-initialized slick-slider">
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4180px; transform: translate3d(-2280px, 0px, 0px);"><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Small Bot Robot</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 evnt_mar slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 380px;" tabindex="-1"> <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide" data-slick-index="0" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide" data-slick-index="1" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Small Bot Robot</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide" data-slick-index="2" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 evnt_mar slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 380px;" tabindex="0"> <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide slick-cloned slick-active" data-slick-index="4" aria-hidden="false" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_1.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Adventure Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide slick-cloned slick-active" data-slick-index="5" aria-hidden="false" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_2.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>Small Bot Robot</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 col-md-4 evnt_mar slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div><div class="col-lg-4 col-sm-6 evnt_mar slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 380px;" tabindex="-1"> <img src="./Robo71 _ Making The FutureBots Together_files/events_tab_3.png" alt="" class="img-fluid w-100">
                    <div class="img_bg">
                        <h3>NXT Robotics</h3>
                    </div>
                </div></div></div>
                
                
                
            </div>
            <!--
            <div class="col-lg-12">
                <div class="events_btn_2 text-center"> <a href="#">Browse All Events</a> </div>
            </div>
-->
        </div>
    </section>
    <!--    events section ends-->

    <!--    team_part starts-->
    <section id="team_part">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Team</h2>
                    <div class="team_para">
                        <p>Meet our team of experts with whom you will be learning the theoretical and practical details of robotics.</p>
                    </div>
                </div>
            </div>
            <div class="row team_slider slick-initialized slick-slider">
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5700px; transform: translate3d(-2280px, 0px, 0px);"><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_1.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Ariful Islam</h4>
                            <h5>Chief Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_2.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Samia Jahan</h4>
                            <h5>Asst. Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_3.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Trojan Horse</h4>
                            <h5>Virus Indicator</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide" data-slick-index="0" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_1.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Ariful Islam</h4>
                            <h5>Chief Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide" data-slick-index="1" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_2.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Samia Jahan</h4>
                            <h5>Asst. Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide" data-slick-index="2" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_3.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Trojan Horse</h4>
                            <h5>Virus Indicator</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 380px;" tabindex="0">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_1.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Ariful Islam</h4>
                            <h5>Chief Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-active" data-slick-index="4" aria-hidden="false" style="width: 380px;" tabindex="0">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_2.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Samia Jahan</h4>
                            <h5>Asst. Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-active" data-slick-index="5" aria-hidden="false" style="width: 380px;" tabindex="0">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_3.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Trojan Horse</h4>
                            <h5>Virus Indicator</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_1.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Ariful Islam</h4>
                            <h5>Chief Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_2.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Samia Jahan</h4>
                            <h5>Asst. Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_3.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Trojan Horse</h4>
                            <h5>Virus Indicator</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_1.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Ariful Islam</h4>
                            <h5>Chief Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_2.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Samia Jahan</h4>
                            <h5>Asst. Engineer</h5>
                        </div>
                    </div>
                </div><div class="col-lg-12 col-sm-6 col-md-4 slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" style="width: 380px;" tabindex="-1">
                    <div class="tem_img">
                        <img src="./Robo71 _ Making The FutureBots Together_files/team_3.png" alt="" class="img-fluid w-100">
                        <div class="overly">
                            <h4>Trojan Horse</h4>
                            <h5>Virus Indicator</h5>
                        </div>
                    </div>
                </div></div></div>
                
                
                
                
                
            </div>
        </div>
    </section>
    <!--    team_part ends-->

    <!--    gallery section starts-->
    <div id="gallery_part">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Gallery</h2>
                    <p>Images speak for us! Take a quick look at our activities here</p>
                </div>
                <div class="row gal_row_1">
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_1.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_1.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_2.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_2.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_3.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_3.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-md-none">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_4.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_4.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-md-none">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_5.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_5.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-md-none">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_6.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_6.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                </div>
                <div class="row gal_row_2 ">
                    <div class="col-lg-4 col-md-4 col-sm-6 d-none d-md-block">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_4.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_4.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 d-none d-md-block">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_5.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_5.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 d-none d-md-block">
                        <div class="gall_img">
                            <a class="venobox vbox-item" data-gall="gallery01" href="./Robo71 _ Making The FutureBots Together_files/gallery_6.png"><img src="./Robo71 _ Making The FutureBots Together_files/gallery_6.png" alt="" class="img-fluid w-100"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    gallery section ends-->

    <!--    address section starts-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_head">
                        <h2>Contact</h2>
                        <p>Meet and share your passion for robotics with us. We are here to take your dreams to the next level.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="left-map">
                        <div class="row no-gutters">
                            <!-- <div class="col-lg-4 col-12 col-sm-5">
                                <div class="map_img">
                                    <img src="images/address_left.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div> -->
                            <div class="col-lg-12 col-12 col-sm-12">
                                <div class="google_map">
                                    <iframe src="./Robo71 _ Making The FutureBots Together_files/embed.html" frameborder="0" style="border:0 ;" allowfullscreen="" width="100%"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-5">
                            <div class="ad_main">
                                <h3> Address :</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.robo71.com/#"><i class="fas fa-map-marker-alt"></i></a>
                                        <p>Momtaz Plaza (4th Floor) House#7, Road#4, Dhanmondi Dhaka-1205. Bangladesh</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-3 p-md-0">
                            <div class="ad_main">
                                <h3> Mobile No. :</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.robo71.com/#"><i class="fas fa-phone-alt"></i></a>
                                        <p>+880 1624888444</p>
                                        <p>+880 9639777888</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4">
                            <div class="ad_main">
                                <h3>E-mail Address :</h3>
                                <ul>
                                    <li>
                                        <a href="http://www.robo71.com/#"><i class="fas fa-envelope"></i></a>
                                        <p>contact@robo71.com</p>
                                        <p>info@robo71.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    address section ends-->

    <!--    footer part starts-->
    <section id="footer">
        <section id="navbar_section" class="nav_bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="http://www.robo71.com/index.php">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/about.php">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-training.php">Training</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-research.php">Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/robotics-event.php">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/join-us.php">Join Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.robo71.com/#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </section>
    <!--    footer part ends-->

    <!--   copyright part starts-->
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © 2020. All rights reserved by <a href="https://www.creativeitinstitute.com/" target="_blank">CREATIVE IT INSTITUTE</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--   copyright part ends-->



    <script src="./Robo71 _ Making The FutureBots Together_files/jquery-1.12.4.min.js.download"></script>
    <script src="./Robo71 _ Making The FutureBots Together_files/bootstrap.min.js.download"></script>
    <script src="./Robo71 _ Making The FutureBots Together_files/slick.min.js.download"></script>
    <script src="./Robo71 _ Making The FutureBots Together_files/venobox.min.js.download"></script>
    <script src="./Robo71 _ Making The FutureBots Together_files/script.js.download"></script>



</body></html>