<!DOCTYPE html>
<!-- saved from url=(0059)http://themesitem.com/demos/html/jackpot/jackpot/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="./Home_files/css" rel="stylesheet">
    <link href="./Home_files/css(1)" rel="stylesheet">
    <link rel="stylesheet" href="./Home_files/all.min.css">
    <link rel="stylesheet" href="./Home_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home_files/slick.css">
    <link rel="stylesheet" href="./Home_files/style.css">
    <link rel="stylesheet" href="./Home_files/responsive.css">
</head>

<body>
    <!--=============================================
                    Menu part start
    ===========================================   -->
    <nav class="navbar navbar-expand-md menu_head menu_fix">
        <div class="container p-md-0">
            <a class="navbar-brand" href="http://themesitem.com/demos/html/jackpot/jackpot/index.html"><img src="./Home_files/menu_logo.png" alt="menu_logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse main_menu" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://themesitem.com/demos/html/jackpot/jackpot/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/promotion.html">Promotion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/game.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://themesitem.com/demos/html/jackpot/jackpot/error404.html">404</a>
                    </li>
                </ul>
                <a href="http://themesitem.com/demos/html/jackpot/jackpot/sign_up.html">Singup</a>
                <a href="http://themesitem.com/demos/html/jackpot/jackpot/login.html">Login</a>
            </div>
        </div>
    </nav>
    <!--=============================================
                    Menu part end
    ==============================================-->

    <!--=============================================
                    Banner part start
    ==============================================-->
    <section id="banner_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-5 col-md-6 pl-md-0 d-none d-md-block">
                    <div class="banner_img">
                        <img src="./Home_files/index_banner.png" alt="index_banner">
                    </div>
                </div>
                <div class="col-lg-5 col-xl-5 col-md-6 col-12 pr-md-0 offset-lg-1 offset-xl-1">
                    <div class="banner_text text-center text-md-left">
                        <h4>Today’s Jackpot</h4>
                        <h1>777</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <div class="text-center">
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Banner part end
    ==============================================-->

    <!--=============================================
                    Game part start
    ==============================================-->
    <section id="game_part">
        <div class="container text-center">
            <div class="row flow_sha d-none d-md-block">
                <div class="col-lg-12">
                    <div class="game_flow">
                        <div class="row m-0">
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div>
                            <div class="col-md-4 border_shadow">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flow_sha d-md-none">
                <div class="col-lg-12">
                    <div class="game_flow">
                        <div class="row flow_slider slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div></div></div><div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 0px;"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" style="width: 0px;"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-active" data-slick-index="5" aria-hidden="false" style="width: 0px;"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2><span>0</span><span>1</span></h2>
                                    <h3>Register</h3>
                                    <p>Download the app and signup for account</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>02</h2>
                                    <h3>Get Ready</h3>
                                    <p>Deposit &amp; get ready for play betting</p>
                                </div>
                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" style="width: 0px;" tabindex="-1"><div><div class="col-lg-12 border_shadow" style="width: 100%; display: inline-block;">
                                <div class="game_text">
                                    <h2>03</h2>
                                    <h3>Enjoy</h3>
                                    <p>Betting more and more &amp; enjoy game</p>
                                </div>
                            </div></div></div></div></div></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="game_head">
                        <span>Related Games</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="./Home_files/about_1.jpg" class="img-fluid w-100" alt="about_1">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="./Home_files/about_2.jpg" class="img-fluid w-100" alt="about_2">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="./Home_files/about_3.jpg" class="img-fluid w-100" alt="about_3">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="d-md-none col-sm-6 col-md-4">
                    <div class="game_img">
                        <img src="./Home_files/03_Games5.jpg" class="img-fluid w-100" alt="about_3">
                        <div class="game_overly">
                            <h3>Casino Game</h3>
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Game part end
    ===========================================   -->

    <!--=============================================
                    Claim part start
    ===========================================   -->
    <section id="claim_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-12 col-md-5 pl-md-0">
                    <div class="claim_img">
                        <img src="./Home_files/claim_part.png" class="img-fluid" alt="claim_part">
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-md-7 col-lg-6 pr-md-0 offset-lg-1">
                    <div class="claim_text">
                        <h2>Unlock Free Spin</h2>
                        <p class="d-sm-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</span></p>
                        <p class="d-none d-sm-block d-md-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <span>Excepteur sint occaecat cupidatat non proident, sunt inrunt mollit anim id est laborum.</span></p>
                        <div class="clm_btn">
                            <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Claim Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Claim part end
    ===========================================   -->

    <!--=============================================
                    Membership part start
    ===========================================   -->
    <section id="pricing_part">
        <div class="container text-center p-md-0">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pricing_head">
                        <h2>Our Pricing Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6  price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Trial Plan</h3>
                        <h4>0.00</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Choose Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Standard Plan</h3>
                        <h4>9.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Choose Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Platinum Plan</h3>
                        <h4>99.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Choose Now</a>
                    </div>
                </div>
                <div class="col-sm-6 d-none d-sm-block d-md-none price_main">
                    <div class="pricing_inner">
                        <div class="pricing_inner_head">
                            <h2>Featured</h2>
                        </div>
                        <h3>Prepaid Plan</h3>
                        <h4>19.99</h4>
                        <p>USD/Per Month</p>
                        <ul>
                            <li>Editable Game Timer</li>
                            <li>Upto 10 Plyers at a Time</li>
                            <li>Etitable Score Averaging</li>
                            <li>Printable Result Page</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Choose Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Membership part end
    ===========================================   -->

    <!--=============================================
                    Tounament part Start
    ===========================================   -->
    <section id="tounament_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 pl-md-0">
                    <div class="touna_head_left">
                        <h3>Frequently Ask Questions
                            <div class="effect2">
                                <img src="./Home_files/shape.png" alt="shape">
                            </div>
                        </h3>

                        <div class="accordion touna_left_inner" id="accordionExample">
                            <div class="card add_border">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span>01. How can play these games (for begineer)?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>02. If I play games and lost by any chance, How I’ll pay?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span>03. What are the benefits for gambiling?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        <span>04. What are the benefits for gambiling?</span>
                                        <i class="fas fa-caret-down"></i>
                                    </button>
                                </div>

                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incnt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pr-md-0 jhamela">
                    <div class="touna_head_left">
                        <h3>Today’s Tournaments
                            <div class="effect3">
                                <img src="./Home_files/shape.png" alt="shape">
                            </div>
                        </h3>
                    </div>
                    <div class="row pad_today">
                        <div class="col-lg-5">
                            <div class="coun_text">
                                <h4>Time Remaining:</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="coundown cou_mar">
                                <span class="coun_down">02</span>
                                <p>Hours</p>
                            </div>
                            <div class="coundown">
                                <span class="coun_down2">04</span>
                                <p>Mins</p>
                            </div>
                            <div class="coundown">
                                <span class="coun_down3">50</span>
                                <p>Secs</p>
                            </div>
                        </div>
                    </div>
                    <div class="tun_scroll" tabindex="1" style="overflow: hidden; outline: none;">
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>01. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll1.png" alt="scroll1"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>02. Gozina Hezzez</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll2.png" alt="scroll2"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>03. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll3.png" alt="scroll3"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>04. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll4.png" alt="scroll4"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>05. Omer Rinki</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll5.png" alt="scroll5"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>06. Aaron Jack</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll1.png" alt="scroll1"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>07. Jarvis Malcolm</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll2.png" alt="scroll2"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>08. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll3.png" alt="scroll3"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>09. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll4.png" alt="scroll4"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>10. Omer Rinki</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll5.png" alt="scroll5"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>11. Rozina Khan</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll1.png" alt="scroll1"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>12. Gozina Hezzez</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll2.png" alt="scroll2"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>13. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll3.png" alt="scroll3"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>14. Redwan Rizaj</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll4.png" alt="scroll4"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                        <div class="row scl_pad">
                            <div class="col-lg-5 col-5">
                                <div class="toun_scroll_name tun_border">
                                    <h5>15. Omer Rinki</h5>
                                </div>
                            </div>
                            <div class="col-lg-2 col-2 text-center">
                                <div class="toun_scroll_flag tun_border"><img src="./Home_files/scroll5.png" alt="scroll5"></div>
                            </div>
                            <div class="col-lg-5 col-5 text-right">
                                <div class="toun_scroll_name tun_border">
                                    <p>$365.25</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=============================================
                    Tounament part end
    ===========================================   -->

    <!--=============================================
                    Payment part Start
    ==============================================-->
    <section id="payment_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 pl-md-0">
                    <div class="subcrib">
                        <h3>Subscribe for Offers</h3>
                        <form action="http://themesitem.com/demos/html/jackpot/jackpot/index.html#" class="pay_form">
                            <input type="email" placeholder="Your e-mail here">
                            <button class="pay_butt" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 pr-md-0 offset-lg-1">
                    <div class="pay_meth">
                        <h3>Payment Method</h3>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><img src="./Home_files/paycard1.png" alt="paycard1"></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><img src="./Home_files/paycard2.png" alt="paycard2"></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><img src="./Home_files/paycard3.png" alt="paycard3"></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><img src="./Home_files/paycard4.png" alt="paycard4"></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><img src="./Home_files/paycard5.png" alt="paycard5"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================================
                    Payment part end
    ==============================================-->

    <!--=============================================
                    Footer part Start
    ==============================================-->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 pl-md-0">
                    <div class="foot_about">
                        <h3>About Jackpot</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><i class="fab fa-twitter"></i></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 jhamela">
                    <div class="foot_info_head">
                        <h3>Important Links</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Live Score</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">How to Play</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Tournaments</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Registration Bonus</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="foot_info_text">
                                <ul>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Help Desk</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">FAQ</a></li>
                                    <li><a href="http://themesitem.com/demos/html/jackpot/jackpot/index.html#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 pr-md-0">
                    <div class="foot_secu">
                        <h3>Security Info</h3>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="./Home_files/foot_icon1.png" alt="foot_icon1">
                            </div>
                            <div class="">
                                <p>Safe &amp; Secure <span>Banking</span></p>
                            </div>
                        </div>
                        <div class="foot_secu_text">
                            <div class="">
                                <img src="./Home_files/foot_icon2.png" alt="foot_icon2">
                            </div>
                            <div class="">
                                <p>Total 203 Million <span>Registered Users</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section>
        <div class="foot_bot text-center">
            <p>© 2018. All rights reserved by Designer</p>
            <div class="effect">
                <img src="./Home_files/shape.png" alt="shape">
            </div>
        </div>
    </section>
    <!--=============================================
                    Footer part end
    ==============================================-->




    <script src="./Home_files/jquery-1.12.4.min.js.download"></script>
    <script src="./Home_files/popper.min.js.download"></script>
    <script src="./Home_files/bootstrap.min.js.download"></script>
    <script src="./Home_files/jquery.nicescroll.min.js.download"></script>
    <script src="./Home_files/jquery.countdown.min.js.download"></script>
    <script src="./Home_files/slick.min.js.download"></script>
    <script src="./Home_files/venobox.min.js.download"></script>
    <script src="./Home_files/script.js.download"></script>


<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 10px; z-index: auto; background: rgb(0, 0, 0); cursor: default; position: absolute; top: 3677.89px; left: 1216.5px; height: 320px; opacity: 1; display: block;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 10px; height: 107px; background-color: rgb(31, 0, 79); border: transparent; background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 10px; z-index: auto; background: rgb(0, 0, 0); top: 3987.89px; left: 766.5px; position: absolute; opacity: 1; cursor: default; display: none; width: 450px;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 10px; width: 460px; background-color: rgb(31, 0, 79); border: transparent; background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div></body></html>