<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kubb</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">

        <!--        Menu Part Start -->

        <div class="menu_part">
            <div class="container menu_cont">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="main_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="vl"></div>
                <div class="social_menu">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--        Menu Part Start -->

        <!--         Banner Part Start -->

        <div class="banner_part">
            <div class="banner_text">
                <h1>Jonathon Kubb</h1>
                <h2>Photography</h2>
                <p>Based in New York since 2001</p>
            </div>
        </div>

        <!--         Banner Part End -->

    </div>

    <!--     Intro Part Start -->

    <div class="intro_part">
        <div class="container">
            <h3>Hello! I’m Jonathon Kubb, a freelance Photographer.</h3>
            <p>Based in New York, I specialize in landscape, advertorial and conceptual photography.</p>
        </div>
    </div>

    <!--     Intro Part End -->

    <!--    Offer Part Start -->

    <div class="offer_part ">
        <div class="container">
            <h3>What services do I offer</h3>
            <div class="offers_part">
                <div class="offers">
                    <img src="images/offer1.jpg" alt="offer1">
                    <h5>Landscape</h5>
                    <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat. </p>
                </div>
                <div class="offers">
                    <img src="images/offer2.jpg" alt="offer1">
                    <h5>Advertorial</h5>
                    <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.</p>
                </div>
                <div class="offers mar_right">
                    <img src="images/offer3.jpg" alt="offer1">
                    <h5>Conceptual</h5>
                    <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Offer Part End -->

    <!--     Intstagram part Start -->

    <div class="insta_part">
        <div class="insta_head">
            <h3>Latest ınstagram shots</h3>
        </div>
        <div class="insta_inner">
            <img src="images/insta1.jpg" alt="insta1">
            <img src="images/insta2.jpg" alt="insta2">
            <img src="images/insta3.jpg" alt="insta3">
            <img src="images/insta4.jpg" alt="insta4">
            <img src="images/insta5.jpg" alt="insta5">
        </div>
        <div class="insta_link">
            <a href="#"><i class="fab fa-instagram"></i>Instagram page</a>
        </div>
    </div>

    <!--     Intstagram part End -->

    <!--     Journal Part Start -->

    <div class="journal_part">
        <div class="container">
            <div class="journal_title">
                <h3>From the journal</h3>
            </div>
            <div class="journal_inner">
                <div class="journals">
                    <div class="journal_head">
                        <h5>Pellentesque Malesuada Vulputate</h5>
                        <h6>21.04.2014 / Photography, Journal</h6>
                    </div>
                    <div class="journal_img">
                        <img src="images/journal1.jpg" alt="journal">
                    </div>

                    <div class="journal_text">
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        <a href="#">Continue Reading</a>
                        <span><i class="far fa-heart"></i>
                            <span>35</span>
                        </span>
                    </div>
                </div>
                <div class="journals">
                    <div class="journal_head">
                        <h5>Pellentesque Malesuada Vulputate</h5>
                        <h6>21.04.2014 / Photography, Journal</h6>
                    </div>
                    <div class="journal_img">
                        <img src="images/journal2.jpg" alt="journal">
                    </div>

                    <div class="journal_text">
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        <a href="#">Continue Reading</a>
                        <span><i class="far fa-heart"></i>
                            <span>27</span>
                        </span>
                    </div>
                </div>
                <div class="journals mar_right">
                    <div class="journal_head">
                        <h5>Pellentesque Malesuada Vulputate</h5>
                        <h6>21.04.2014 / Photography, Journal</h6>
                    </div>
                    <div class="journal_img">
                        <img src="images/journal3.jpg" alt="journal">
                    </div>

                    <div class="journal_text">
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        <a href="#">Continue Reading</a>
                        <span><i class="far fa-heart"></i>
                            <span>43</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--     Journal Part End -->

    <!--     About Part Start -->

    <div class="about_part">
        <div class="container">
            <div class="about_inner">
                <div class="about_me">
                    <div class="about_title">
                        <h3>A Little About Me</h3>
                    </div>
                    <div class="about_inner">
                        <img src="images/aboutme.jpg" alt="AboutMe">
                        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
                            <span>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</span>
                        </p>
                    </div>
                </div>
                <div class="service_part">
                    <div class="service_title">
                        <h3>My Services</h3>
                    </div>
                    <div class="service_item">
                        <img src="images/service1.png" alt="service">
                        <div class="service_text">
                            <h4>Photography</h4>
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <img src="images/service2.png" alt="service">
                        <div class="service_text">
                            <h4>Motion Video</h4>
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <img src="images/service3.png" alt="service">
                        <div class="service_text">
                            <h4>Photo Retouching</h4>
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi risus, porta consectetur vestibulum at eros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--     About Part End -->

    <!--    Footer Part Start -->

    <div class="footer_part">
        <div class="container">
           <div class="footer_inner">
            <div class="footer_1">
                <h4>GET IN TOUCH</h4>
                <p class="f_text">Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                <div class="footer_contact">
                    
                    <p class="address"><i class="fas fa-map-marker-alt"></i>Moonshine Street No: 14/05
                           <span>Light City, Jupiter</span></p>
                        <i class="fas fa-tty"></i>
                        <p class="contact">0247 541 65 87</p>
                        <i class="fas fa-envelope"></i>
                        <p class="email">support@longwave.com</p>
                </div>
            </div>
            <div class="footer_2">
                <h4>twitter</h4>
                <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
                <span>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</span>
                Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.
                </p>
            </div>
            <div class="footer_3">
                <h4>Popular POst</h4>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.
                <span>14 Nov, 2012 </span></p>
                <p>Scelerisque nisl consectetur et.
                <span>12 May, 2012 </span></p>
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.
                <span>15 July, 2012 </span></p>
            </div>
            <div class="footer_4">
                <h4>About Us</h4>
                <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                <span>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.
                </span></p>
            </div>
        </div>
        </div>
    </div>

    <!--    Footer Part End -->
    
<!--    Creds Part Start -->

    <div class="creds">
        <div class="container">
            <p>&copy; 2013 Kubb. All rights reserved. Theme by elemis.</p>
        </div>
    </div>

<!--    Creds Part End -->
</body>

</html>
