<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>নিউ দেশি দশ</title>
    
<!--    Font Links -->
   
    <link rel="icon" type="image/png" href="images/resources/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    
<!-- CSS Links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>

<body>

    <!--    facebook JS SDK -->

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="fwk7bVIh"></script>
    
    
    <!--     Pre Loader Part Start -->

<div class="pre_loader">
        <img src="images/resources/pre_loader.gif" alt="">
    </div>

<!--     Pre Loader Part End -->
    

    <!-- Menu Part Start -->
    <section id="menuPart">
        <nav class="navbar navbar-expand-lg p-0 mainMenu ">
            <div class="container px-lg-0">
                <a class="navbar-brand" href="https://www.facebook.com/groups/BPW.IND20001.P01" target="_blank"><img src="images/resources/Logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#bannerPart">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#ladiesProduct">Ladies Dress</a>
                                <a class="dropdown-item" href="#beautyProduct">Beauty Care</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#specialProduct">Special Items</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#buyPart">Buy Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactPart">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>



    <!-- Menu Part End -->

    <!--    Banner Part Start -->

    <section id="bannerPart">
        <div class="bannerInner">
            <div class="bannerImg" style="background: url(images/resources/Banner3.jpg)"></div>
            <div class="bannerImg" style="background: url(images/resources/Banner2.jpg)"></div>
            <div class="bannerImg" style="background: url(images/resources/Banner1.jpg)"></div>
        </div>
    </section>


    <!--    Banner Part End -->

    <!--    Ladies Product Start -->

    <section id="productPart">
        <div id="ladiesProduct">
            <div class="container px-lg-0">
                <div class="row text-center">
                    <div class="productTitle col-lg-12">
                        <h2>Ladies Dress</h2>
                    </div>
                </div>

                <!---------------      FIRST ROW   -------------->

                <div class="row productSlider1">
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress1.jpg"><img src="images/resources/LadiesDress1.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress2.jpg"><img src="images/resources/LadiesDress2.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress3.jpg"><img src="images/resources/LadiesDress3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress4.jpg"><img src="images/resources/LadiesDress4.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress3.jpg"><img src="images/resources/LadiesDress3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!---------------      SECOND ROW   -------------->


                <div class="row productSlider1">
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress1.jpg"><img src="images/resources/LadiesDress1.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress2.jpg"><img src="images/resources/LadiesDress2.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress3.jpg"><img src="images/resources/LadiesDress3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress4.jpg"><img src="images/resources/LadiesDress4.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/LadiesDress3.jpg"><img src="images/resources/LadiesDress3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Ladies Product End -->


    <!--    Beauty Product Start -->

    <section id="productPart">
        <div id="beautyProduct">
            <div class="container px-lg-0">
                <div class="row text-center">
                    <div class="productTitle col-lg-12">
                        <h2>Beauty Products</h2>
                    </div>
                </div>
                <div class="row productSlider1">
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct1.jpg"><img src="images/resources/beautyproduct1.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct2.jpg"><img src="images/resources/beautyproduct2.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct3.jpg"><img src="images/resources/beautyproduct3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct4.jpg"><img src="images/resources/beautyproduct4.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct5.jpg"><img src="images/resources/beautyproduct5.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#buyPart" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Beauty Product End -->


    <!--    Special Product Start -->

    <section id="productPart">
        <div id="specialProduct">
            <div class="container px-lg-0">
                <div class="row text-center">
                    <div class="productTitle col-lg-12">
                        <h2>Special Products</h2>
                    </div>
                </div>
                <div class="row productSlider1">
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct1.jpg"><img src="images/resources/beautyproduct1.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct2.jpg"><img src="images/resources/beautyproduct2.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct3.jpg"><img src="images/resources/beautyproduct3.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct4.jpg"><img src="images/resources/beautyproduct4.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 proCard">
                        <div class="products">
                            <h5>Product Name</h5>
                            <h6>Product Code</h6>
                            <a class="venobox" data-gall="gallery01" href="images/resources/beautyproduct5.jpg"><img src="images/resources/beautyproduct5.jpg" class="img-fluid w-100"></a>
                            <p>Product Details Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
                                <span>Price: TK750</span></p>
                            <a href="#" class="buyButton">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Special Product End -->

    <!--    Buy Part Start -->

    <section id="buyPart">
        <div class="container px-lg-0">
            <div class="row text-center">
                <div class="col-lg-12 buyPartHead">
                    <h2>Order Now</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12 col-md-6">
                    <div class="orderText">
                        <h3>How To Order?</h3>
                        <h4>Send A Message To Our Facebook Page</h4>
                        <h5>Make Sure You Include:</h5>
                        <ol>
                            <li>1. Your Full Name<i class="fas fa-check"></i></li>
                            <li>2. Product ID<i class="fas fa-check"></i></li>
                            <li>3. Quantity<i class="fas fa-check"></i></li>
                            <li>4. Your Phone Number<i class="fas fa-check"></i></li>
                            <li>5. Your Full Address<i class="fas fa-check"></i></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-6">
                    <div class="fb-page fbMsg" data-href="facebook.com/NewDeshiDosh" data-tabs="messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="facebook.com/NewDeshiDosh" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NewDeshiDosh/">নিউ দেশি দশ</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Buy Part End -->


    <!--     Footer Part Start -->

    <footer id="contactPart">
        <div class="container px-lg-0">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="contactHead">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12 col-md-6">
                    <div class="contact">
                        <img src="images/resources/LogoFooter.png" class="img-fluid" alt="Logo">
                        <div class="row">
                            <div class="col-lg-12 contactInfo">
                                <p><i class="fas fa-map-marker-alt"></i>135/3 Mubarak Shah Road, Bepari Para, <span>Narayanganj, Bangladesh.</span></p>
<!--                                <p><i class="fas fa-phone"></i>+8801304418510</p>-->
                                <p><i class="fas fa-envelope"></i>newdeshi10@gmail.com</p>
                            </div>
                            <div class="col-lg-12 social">
                                <h5>Get Social</h5>
                                <a href="https://www.facebook.com/NewDeshiDosh/"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-6">
                    <div class="fb-page fbContact" data-href="facebook.com/NewDeshiDosh" data-tabs="timeline,messages, events" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/NewDeshiDosh/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NewDeshiDosh/">নিউ দেশি দশ</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--     Footer Part End -->

    <!--    Copy Right Part Start -->

    <section id="copyRight">
        <div class="container px-lg-0">
            <div class="row mx-0 text-center">
                <div class="col-lg-12">
                    <p>Powered By <a href="https://www.facebook.com/BlackPearlWeb/" target="_blank">Black Pearl Web</a></p>
                </div>
            </div>
        </div>
    </section>


    <!--    Copy Right Part End -->


    <!----------------------  Back To Top Start  ---------------------->

    <div class="back2top">
        <i class="fas fa-caret-square-up"></i>
    </div>

    <!----------------------  Back To Top End  ---------------------->



    <!--     Script Files  -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
