<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Myfolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Menu Part Start -->

    <div class="menuPart">
        <div class="container menu_con">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="mainMenu">
                <ul>
                    <li><a class="transition" href="#">Home</a></li>
                    <li><a class="transition" href="#">About Me</a></li>
                    <li><a class="transition" href="#">Services</a></li>
                    <li><a class="transition" href="#">My Work</a></li>
                    <li><a class="transition" href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Menu Part End -->

    <!-- Banner Part Start   -->

    <div class="bannerPart">
        <div class="container">
            <div class="bannerText">
                <h3>Lorem ipsum dolor sit iusmod tempor </h3>
                <h1>incididunt bore</h1>
                <p>Orem ipsum dolor sit amet, consectetur </p>
                <img src="images/bannerObj.png" alt="bannerObj">
                <a class="transition" href="#">Know More</a>
            </div>
        </div>
    </div>

    <!-- Banner Part End   -->

    <!-- About Part Start   -->

    <div class="about_part">
        <div class="container">
            <div class="aboutHead">
                <h2>ABOUT ME</h2>
                <img src="images/aboutShape.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.</p>
            </div>
            <div class="aboutInner">
                <i class="far fa-lightbulb"></i>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
            <div class="aboutInner">
                <i class="fas fa-pencil-alt"></i>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
            <div class="aboutInner">
                <i class="fas fa-cog"></i>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
            <div class="aboutInner aboutBorder">
                <i class="fas fa-laptop"></i>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- About Part End   -->

    <!-- Service Part Start   -->

    <div class="servicePart">
        <div class="container">
            <div class="serviceText">
                <h2>SERVICES</h2>
                <img src="images/aboutShape.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua
                </p>

                <div class="serviceBox">
                    <i class="fas fa-globe-europe"></i>
                    <h5>Title goes here</h5>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-search"></i>
                    <h5>Title goes here</h5>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div class="serviceBox">
                    <i class="far fa-clock"></i>
                    <h5>Title goes here</h5>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div class="serviceBox">
                    <i class="fas fa-signal"></i>
                    <h5>Title goes here</h5>
                    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>

    <!-- Service Part End   -->

    <!-- My Work Part Start   -->

    <div class="myworkPart">
        <div class="container">
            <div class="myworkPartInner">
                <h2>My Work</h2>
                <img src="images/aboutShape.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>

    <!-- My Work Part End   -->

    <!-- Photo Part End   -->

    <div class="photoPart">
        <div class="photo">
            <img src="images/photo1.jpg" alt="photo1">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo2.jpg" alt="photo2">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo3.jpg" alt="photo3">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo4.jpg" alt="photo4">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo5.jpg" alt="photo5">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo6.jpg" alt="photo6">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo7.jpg" alt="photo7">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="photo">
            <img src="images/photo8.jpg" alt="photo8">
            <div class="imgOverlay transition">
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
        </div>
        <div class="clr"></div>
    </div>

    <!-- Photo Part End   -->

    <!-- Footer Part Start   -->

    <div class="contactMe">
        <div class="container">
            <div class="contactMe">
                <h2>Contact Me</h2>
                <img src="images/aboutShape.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
    
        <div class="footerForm">
            <div class="container">
                <form>
                    <input type="text" placeholder="NAME">
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <label>MESSEAGE</label>
                    <textarea></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="footerCred">
                <p>&copy; MYFOLIO</p>
            </div>
        </div>
  

    <!-- Footer Part End   -->

</body>

</html>
